<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title123"
        android:layout_width="wrap_content"
        android:textStyle="normal|bold|italic"
        android:textSize="30sp"
        android:elevation="1dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image123"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/button123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />


</LinearLayout>